Overall Mean, Std, Skewness, Kelly Skewness, and Kurtosis of Growth Rates for Each Percentile Range:
    Percentile Start    Percentile End    Mean Growth    Std Growth    Skewness    Kelly Skewness    Kurtosis
    ________________    ______________    ___________    __________    ________    ______________    ________

            0                 10             0.13126      0.22023        1.1507         0.1029        9.6162 
           10                 50            0.038167      0.21154       0.24274       0.056816        5.7985 
           50                 90           -0.037712      0.21358      -0.17488      -0.056809        6.1058 
           90                 95            -0.10267      0.21804      -0.67167       0.010221        8.0717 
           95                 99            -0.14439      0.20499       -1.0026        -0.1166        8.8552 
           99                100            -0.22917      0.28611       -1.7138         -0.242        11.139 

>> Yearly Growth Statistics for the Top 0.1% (99.9-100% percentile)
------------------------------------------------------------
Year | Mean Growth | Std Dev | Skewness | Kelly Skewness | Kurtosis
------------------------------------------------------------
   1 |  -0.511255 | 0.360191 | -1.882333 |  -0.186256 | 8.350601
   2 |  -0.219041 | 0.189568 | -0.716489 |  -0.092489 | 6.090572
   3 |  -0.317503 | 0.292501 | -0.698143 |  -0.215946 | 5.749680
   4 |  -0.323073 | 0.411873 | -0.217074 |  -0.305369 | 3.029877
   5 |  -0.453342 | 0.517201 | -1.360432 |  -0.023383 | 6.349824
   6 |  -0.430292 | 0.507117 | -1.313351 |  -0.034151 | 7.282004
   7 |  -0.491496 | 0.481790 | -0.524434 |  -0.206121 | 2.967600
   8 |  -0.494350 | 0.467216 | -0.400297 |  -0.155253 | 3.150412
   9 |  -0.514312 | 0.494280 | -0.933485 |  -0.195666 | 4.275604
  10 |  -0.577756 | 0.520526 | -1.276809 |  -0.216972 | 5.656315
  11 |  -0.490195 | 0.465682 | -0.561294 |  -0.245261 | 2.558813
  12 |  -0.518780 | 0.424357 | -0.598716 |  -0.193075 | 2.934653
  13 |  -0.575335 | 0.497598 | -1.177825 |  -0.199807 | 5.223828

With 200000 firms

Overall Mean, Std, Skewness, Kelly Skewness, and Kurtosis of Growth Rates for Each Percentile Range:
    Percentile Start    Percentile End    Mean Growth    Std Growth    Skewness    Kelly Skewness    Kurtosis
    ________________    ______________    ___________    __________    ________    ______________    ________

            0                 10            0.13118       0.21837        1.0752        0.10452        9.4232 
           10                 50           0.038322       0.21169       0.24352       0.057769        5.8707 
           50                 90           -0.03807       0.21319      -0.18058      -0.057478          5.97 
           90                 95           -0.10225       0.21809      -0.73463       0.019492        8.3736 
           95                 99           -0.14509       0.20548      -0.97078       -0.11887        8.1954 
           99                100           -0.22515       0.27631       -1.7175       -0.23056        11.235 

Yearly Growth Statistics for the Top 0.1% (99.9-100% percentile)
------------------------------------------------------------
Year | Mean Growth | Std Dev | Skewness | Kelly Skewness | Kurtosis
------------------------------------------------------------
   1 |  -0.535455 | 0.435733 | -2.339404 |  -0.291672 | 10.532130
   2 |  -0.205991 | 0.180698 | -1.703683 |  -0.376141 | 7.198115
   3 |  -0.266667 | 0.248974 | -2.141492 |  -0.330428 | 10.467300
   4 |  -0.365542 | 0.386063 | -0.880702 |  -0.425084 | 4.374172
   5 |  -0.367378 | 0.432112 | -0.497274 |  -0.055237 | 4.068248
   6 |  -0.423113 | 0.467972 | -0.657838 |   0.051545 | 4.159531
   7 |  -0.449653 | 0.490957 | -1.185293 |  -0.163856 | 5.930264
   8 |  -0.466585 | 0.456329 | -0.781427 |  -0.248623 | 3.475975
   9 |  -0.481747 | 0.437064 | -0.764245 |  -0.178341 | 4.849409
  10 |  -0.496608 | 0.440835 | -0.666886 |  -0.168162 | 4.108550
  11 |  -0.455403 | 0.440550 | -0.540436 |  -0.132362 | 3.024530
  12 |  -0.460013 | 0.495560 | -1.400682 |  -0.186526 | 6.700306
  13 |  -0.572183 | 0.473535 | -1.157140 |  -0.161090 | 6.572156

%%%%%       200000, farmer and toda, 15 grid points, not adjusting sigma.

Overall Mean, Std, Skewness, Kelly Skewness, and Kurtosis of Growth Rates for Each Percentile Range:
    Percentile Start    Percentile End    Mean Growth    Std Growth    Skewness     Kelly Skewness    Kurtosis
    ________________    ______________    ___________    __________    _________    ______________    ________

            0                 10            0.073656      0.12862         1.7022        0.28503        11.983 
           10                 50            0.023044      0.11487        0.16267       0.021812        3.7924 
           50                 90           -0.022621      0.11527      -0.092415      -0.020755        3.8746 
           90                 95           -0.059653      0.11934       -0.64132       -0.19224         4.889 
           95                 99           -0.074378      0.11608        -1.5051       -0.41701        7.1364 
           99                100            -0.13508      0.20025         -1.468       -0.49446        7.8044 

Yearly Growth Statistics for the Top 0.1% (99.9-100% percentile)
------------------------------------------------------------
Year | Mean Growth | Std Dev | Skewness | Kelly Skewness | Kurtosis
------------------------------------------------------------
   1 |  -0.747466 | 0.338608 | -2.230315 |  -0.520459 | 9.981469
   2 |  -0.116639 | 0.123240 | -2.496259 |  -0.483177 | 10.731187
   3 |  -0.120430 | 0.185774 | -0.996864 |  -0.283219 | 5.919113
   4 |  -0.231851 | 0.303880 | -0.678929 |  -0.037889 | 3.571692
   5 |  -0.158676 | 0.260531 | -0.827946 |  -0.168733 | 3.998143
   6 |  -0.182484 | 0.225739 | -0.704692 |  -0.248866 | 2.848292
   7 |  -0.223003 | 0.267871 | -1.140923 |  -0.318538 | 4.353255
   8 |  -0.206945 | 0.259400 | -1.147793 |  -0.373098 | 4.126623
   9 |  -0.231563 | 0.268486 | -1.403259 |  -0.325444 | 5.390515
  10 |  -0.224645 | 0.271685 | -1.539798 |  -0.552034 | 5.412714
  11 |  -0.229821 | 0.268291 | -1.318252 |  -0.552742 | 4.297517
  12 |  -0.199609 | 0.246775 | -1.231013 |  -0.476360 | 4.217550
  13 |  -0.223391 | 0.257466 | -1.853594 |  -0.368634 | 7.355509


%%%%%       100000, farmer and toda, 15 grid points, adjusting sigma (multiplying by df/(df-2).

Overall Mean, Std, Skewness, Kelly Skewness, and Kurtosis of Growth Rates for Each Percentile Range:
    Percentile Start    Percentile End    Mean Growth    Std Growth    Skewness    Kelly Skewness    Kurtosis
    ________________    ______________    ___________    __________    ________    ______________    ________

            0                 10             0.10163      0.17959        1.7899        0.29272        13.374 
           10                 50            0.031891      0.15972       0.17735       0.026195        3.8527 
           50                 90            -0.03159      0.16125      -0.10851      -0.026369        3.9706 
           90                 95           -0.082317      0.16306      -0.72747       -0.19612        4.8427 
           95                 99            -0.10407      0.16353       -1.4633       -0.42407        7.3804 
           99                100            -0.18501      0.28105       -1.6387       -0.55111        8.4887 


Yearly Growth Statistics for the Top 0.1% (99.9-100% percentile)
------------------------------------------------------------
Year | Mean Growth | Std Dev | Skewness | Kelly Skewness | Kurtosis
------------------------------------------------------------
   1 |  -1.103495 | 0.492988 | -2.270215 |  -0.429930 | 9.408222
   2 |  -0.135230 | 0.127994 | -2.548009 |  -0.432004 | 14.704828
   3 |  -0.215694 | 0.307296 | -1.269324 |  -0.509837 | 4.477043
   4 |  -0.297311 | 0.390131 | -0.397919 |  -0.105015 | 2.658550
   5 |  -0.269918 | 0.391155 | -1.271182 |  -0.348063 | 4.564149
   6 |  -0.295092 | 0.397502 | -1.106451 |  -0.389009 | 4.009616
   7 |  -0.422981 | 0.484303 | -1.094350 |  -0.421643 | 3.917084
   8 |  -0.372181 | 0.348282 | -0.794108 |  -0.276999 | 3.176281
   9 |  -0.269304 | 0.343052 | -1.317798 |  -0.544247 | 4.789289
  10 |  -0.297312 | 0.347600 | -1.176831 |  -0.556745 | 3.752208
  11 |  -0.303033 | 0.371465 | -1.443360 |  -0.643331 | 4.504178
  12 |  -0.296661 | 0.407220 | -1.657602 |  -0.709983 | 5.221440
  13 |  -0.337716 | 0.391125 | -1.415101 |  -0.409393 | 4.847698
